{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f12\fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt Arial Unicode MS};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?? ??};}
{\f94\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Arial};}{\f144\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}{\f181\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Franklin Gothic Condensed;}
{\f185\fnil\fcharset129\fprq1{\*\panose 00000000000000000000}@Batang;}{\f186\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f187\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f189\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f190\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f196\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f197\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f199\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f200\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f201\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f202\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f203\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f204\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f206\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f207\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f209\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f210\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f211\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f212\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f213\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f214\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}{\f546\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}
{\f547\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}{\f549\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}{\f550\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}{\f551\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}
{\f552\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}{\f553\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}{\f554\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}
{\f555\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}{\f1126\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Arial};}{\f1127\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Arial};}{\f1129\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Arial};}
{\f1130\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Arial};}{\f1133\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Arial};}{\f1134\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Arial};}{\f1626\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}
{\f1627\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f1629\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}{\f1630\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f1633\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;\red230\green230\blue230;\red255\green255\blue255;\red247\green247\blue255;\red213\green213\blue211;
\red239\green239\blue247;\red200\green205\blue222;\red0\green0\blue102;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 \styrsid3963883 Normal;}{\s1\ql \li0\ri0\sb340\sa20\sl380\slmult0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\fs34\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \styrsid3963883 heading 1;}{\s2\ql \li720\ri0\sb180\sa20\sl320\slmult0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin720\itap0 
\b\fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext25 \styrsid3963883 heading 2;}{\s3\ql \li720\ri0\sb180\sl280\slmult0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin720\itap0 
\b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext25 \styrsid3963883 heading 3;}{\s4\ql \li720\ri0\sb120\sl240\slmult0\keepn\widctlpar\faauto\outlinelevel3\rin0\lin720\itap0 
\b\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext25 \styrsid3963883 heading 4;}{\*\cs10 \additive \ssemihidden \styrsid3963883 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid8999131 
Hyperlink;}{\s16\ql \li0\ri0\sa580\sl600\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs60\expnd3\expndtw15\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext16 \styrsid8999131 chaptitle;}{
\s17\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\cf1\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 \slink19 \styrsid8999131 para;}{
\s18\ql \fi-360\li1440\ri202\sb80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin202\lin1440\itap0 \fs20\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext18 \styrsid8999131 listbullet1;}{\*\cs19 \additive 
\cf1\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\langnp1033\langfenp1042 \sbasedon10 \slink17 \slocked \styrsid8999131 para Char;}{\*\cs20 \additive \ul\cf12 \sbasedon10 \styrsid8537016 FollowedHyperlink;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1042\loch\f36\hich\af36\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext21 \ssemihidden \styrsid14099914 Balloon Text;}{\*\cs22 \additive \fs16 
\sbasedon10 \ssemihidden \styrsid4332618 annotation reference;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext23 \ssemihidden \styrsid4332618 annotation text;}{\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon23 \snext23 \ssemihidden \styrsid4332618 annotation subject;}{\s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin720\itap0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 
\snext25 \styrsid3963883 pp Body Text;}{\s26\ql \fi-360\li1440\ri0\sb100\sl240\slmult0\widctlpar\jclisttab\tx1440\faauto\ls2\rin0\lin1440\itap0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon25 \snext26 \styrsid3963883 pp Bullet List;}{\s27\ql \fi-360\li2160\ri0\sb100\sl240\slmult0\widctlpar\jclisttab\tx2160\faauto\ls2\ilvl1\rin0\lin2160\itap0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon26 \snext27 \styrsid3963883 pp Bullet Sublist;}{\s28\ql \li0\ri0\sa360\sl1900\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs152\lang1033\langfe1033\loch\f181\hich\af181\dbch\af12\cgrid\langnp1033\langfenp1033 \snext29 \styrsid3963883 
pp Chapter Number;}{\s29\ql \li0\ri0\sa580\sl600\slmult0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs60\expnd3\expndtw15\lang1033\langfe1033\loch\f181\hich\af181\dbch\af12\cgrid\langnp1033\langfenp1033 \snext25 \styrsid3963883 pp Chapter Title;}{\*
\ts30\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf17 \trbrdrb\brdrs\brdrw30\brdrcf17 \trbrdrh\brdrs\brdrw30\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af12\cgrid\langnp1024\langfenp1024 \snext30 \styrsid3963883 pp Table List;}{\*
\ts30\tsrowd\tscellcfpat0\tscellcbpat18\tscellpct0\tsbrdrt\brdrs\brdrw30\brdrcf17 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw30\brdrcf17 \tsbrdrr\brdrnone \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \b\f1\fs20 \tscfirstrow 
pp Table List;}{\*\ts31\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf17 \trbrdrb\brdrs\brdrw30\brdrcf17 \trbrdrh\brdrs\brdrw30\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon30 \snext31 \styrsid3963883 pp Checklist;}{\*
\ts31\tsrowd\tscellcfpat0\tscellcbpat18\tscellpct0\tsbrdrt\brdrs\brdrw30\brdrcf17 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw30\brdrcf17 \tsbrdrr\brdrnone \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \b\f1\fs20 \tscfirstrow 
pp Checklist;}{\*\ts31\tsrowd \qc \tscfirstcol pp Checklist;}{\s32\ql \li720\ri0\sl260\slmult0\widctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf8 \brdrb\brdrs\brdrw5\brsp20\brdrcf21 \faauto\ls5\ilvl1\rin0\lin720\rtlgutter\itap0 \cbpat20 
\fs16\lang1033\langfe1033\loch\f5\hich\af5\dbch\af12\cgrid\langnp1033\langfenp1033 \snext32 \styrsid3963883 pp Code;}{\s33\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf23 \faauto\ls4\ilvl1\rin0\lin720\itap0 \cbpat22 
\b\fs20\cf24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext32 \styrsid3963883 pp Code Language;}{\s34\ql \li720\ri0\sl240\slmult0\widctlpar\faauto\ls7\ilvl1\rin0\lin720\itap0 
\i\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext25 \styrsid3963883 pp Figure Caption;}{\s35\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls8\ilvl1\rin0\lin720\itap0 
\b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext34 \styrsid3963883 pp Figure Number;}{\s36\qr \li1037\ri4320\sb100\sl-80\slmult0\widctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf16 
\faauto\ls10\ilvl1\rin4320\lin1037\rtlgutter\itap0 \fs12\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext25 \styrsid3963883 pp List End;}{\s37\ql \li864\ri0\sb100\sl240\slmult0\widctlpar\brdrt
\brdrs\brdrw30\brsp20\brdrcf17 \brdrl\brdrs\brdrw30\brsp80\brdrcf17 \brdrb\brdrs\brdrw30\brsp20\brdrcf17 \brdrr\brdrs\brdrw30\brsp80\brdrcf17 \faauto\ls10\ilvl1\rin0\lin864\rtlgutter\itap0 \cbpat20 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext37 \styrsid3963883 pp Note;}{\s38\ql \fi-360\li1440\ri0\sb100\sl240\slmult0\widctlpar\jclisttab\tx1440\faauto\ls3\ilvl1\rin0\lin1440\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext38 \styrsid3963883 pp Number List;}{\s39\ql \fi-360\li2160\ri0\sb100\sl240\slmult0\widctlpar\jclisttab\tx2160\faauto\ls3\ilvl2\rin0\lin2160\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext39 \styrsid3963883 pp Number Sublist;}{\s40\ql \li720\ri0\sb80\sa80\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin720\itap0 
\b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext38 \styrsid3963883 pp Procedure Start;}{\s41\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls6\ilvl1\rin0\lin720\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext34 \styrsid3963883 pp Figure;}{\s42\ql \li1440\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl2\rin0\lin1440\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext42 \styrsid3963883 pp Body Text Indent;}{\s43\ql \li0\ri0\sb340\sa20\sl380\slmult0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\fs34\cf25\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext25 \styrsid3963883 pp Section;}{\s44\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin720\itap0 
\b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext0 \styrsid3963883 pp Table Caption;}{\s45\ql \li1440\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin1440\itap0 
\b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon44 \snext0 \styrsid3963883 pp Table Caption Indent;}{\*\ts46\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf17 \trbrdrl\brdrs\brdrw30\brdrcf17 \trbrdrb
\brdrs\brdrw30\brdrcf17 \trbrdrr\brdrs\brdrw30\brdrcf17 \trbrdrh\brdrs\brdrw30\brdrcf17 \trbrdrv\brdrs\brdrw30\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon30 \snext46 \styrsid3963883 pp Table Grid;}{\*
\ts46\tsrowd\tscellcfpat0\tscellcbpat18\tscellpct0\tsbrdrt\brdrs\brdrw30\brdrcf17 \tsbrdrl\brdrs\brdrw30\brdrcf17 \tsbrdrb\brdrnone \tsbrdrr\brdrs\brdrw30\brdrcf17 \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrs\brdrw30\brdrcf17 
\b\f1\fs20 \tscfirstrow pp Table Grid;}{\*\ts47\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf17 \trbrdrl\brdrs\brdrw30\brdrcf17 \trbrdrb\brdrs\brdrw30\brdrcf17 \trbrdrr\brdrs\brdrw30\brdrcf17 \trbrdrh\brdrs\brdrw30\brdrcf17 \trbrdrv\brdrs\brdrw30\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon46 \snext47 \styrsid3963883 pp Table Grid Indent;}{\*
\ts47\tsrowd\tscellcfpat0\tscellcbpat18\tscellpct0\tsbrdrt\brdrs\brdrw30\brdrcf17 \tsbrdrl\brdrs\brdrw30\brdrcf17 \tsbrdrb\brdrnone \tsbrdrr\brdrs\brdrw30\brdrcf17 \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrs\brdrw30\brdrcf17 
\b\f1\fs20 \tscfirstrow pp Table Grid Indent;}{\*\ts48\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf17 \trbrdrb\brdrs\brdrw30\brdrcf17 \trbrdrh\brdrs\brdrw30\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon30 \snext48 \styrsid3963883 pp Table List Indent;}{\*
\ts48\tsrowd\tscellcfpat0\tscellcbpat18\tscellpct0\tsbrdrt\brdrs\brdrw30\brdrcf17 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw30\brdrcf17 \tsbrdrr\brdrnone \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \b\f1\fs20 \tscfirstrow 
pp Table List Indent;}{\s49\ql \li0\ri0\sl260\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs18\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \snext49 \styrsid3963883 pp Table Text;}{
\s50\ql \li0\ri0\sb240\sa240\sl480\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs52\cf17\lang1033\langfe1033\loch\f144\hich\af144\dbch\af12\cgrid\langnp1033\langfenp1033 \snext25 \styrsid3963883 pp Topic;}{\*
\ts51\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext51 \styrsid3963883 Table Grid;}{\s52\ql \fi-432\li1296\ri0\sb100\sl240\slmult0
\widctlpar\brdrt\brdrs\brdrw30\brsp20\brdrcf17 \brdrl\brdrs\brdrw30\brsp80\brdrcf17 \brdrb\brdrs\brdrw30\brsp20\brdrcf17 \brdrr\brdrs\brdrw30\brsp80\brdrcf17 \faauto\ls10\ilvl1\rin0\lin1296\rtlgutter\itap0 \cbpat20 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext52 \styrsid3963883 pp Note Bullet;}{\s53\ql \li1440\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin1440\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext53 \styrsid3963883 pp List Body Text;}{\s54\ql \li2160\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl3\rin0\lin2160\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon42 \snext54 \styrsid3963883 pp Body Text Indent 2;}{\s55\ql \li1440\ri0\sl260\slmult0\widctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf8 \brdrb
\brdrs\brdrw5\brsp20\brdrcf21 \faauto\ls5\ilvl2\rin0\lin1440\rtlgutter\itap0 \cbpat20 \fs16\lang1033\langfe1033\loch\f5\hich\af5\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext55 \styrsid3963883 pp Code Indent;}{
\s56\ql \li2160\ri0\sl260\slmult0\widctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf8 \brdrb\brdrs\brdrw5\brsp20\brdrcf21 \faauto\ls5\ilvl3\rin0\lin2160\rtlgutter\itap0 \cbpat20 \fs16\lang1033\langfe1033\loch\f5\hich\af5\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon55 \snext56 \styrsid3963883 pp Code Indent 2;}{\s57\ql \li1440\ri0\sb100\sl240\slmult0\widctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf23 \faauto\ls4\ilvl2\rin0\lin1440\itap0 \cbpat22 
\b\fs20\cf24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext55 \styrsid3963883 pp Code Language Indent;}{\s58\ql \li2160\ri0\sb100\sl240\slmult0\widctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf23 
\faauto\ls4\ilvl3\rin0\lin2160\itap0 \cbpat22 \b\fs20\cf24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon57 \snext56 \styrsid3963883 pp Code Language Indent 2;}{\s59\ql \li1440\ri0\sb100\sl240\slmult0
\widctlpar\faauto\ls8\ilvl2\rin0\lin1440\itap0 \b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext61 \styrsid3963883 pp Figure Number Indent;}{\s60\ql \li2160\ri0\sb100\sl240\slmult0
\widctlpar\faauto\ls8\ilvl3\rin0\lin2160\itap0 \b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext62 \styrsid3963883 pp Figure Number Indent 2;}{\s61\ql \li1440\ri0\sl240\slmult0
\widctlpar\faauto\ls7\ilvl2\rin0\lin1440\itap0 \i\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext42 \styrsid3963883 pp Figure Caption Indent;}{\s62\ql \li2160\ri0\sl240\slmult0
\widctlpar\faauto\ls7\ilvl3\rin0\lin2160\itap0 \i\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext54 \styrsid3963883 pp Figure Caption Indent 2;}{\s63\ql \li1584\ri0\sb100\sl240\slmult0\widctlpar
\brdrt\brdrs\brdrw30\brsp20\brdrcf17 \brdrl\brdrs\brdrw30\brsp80\brdrcf17 \brdrb\brdrs\brdrw30\brsp20\brdrcf17 \brdrr\brdrs\brdrw30\brsp80\brdrcf17 \faauto\ls9\ilvl2\rin0\lin1584\rtlgutter\itap0 \cbpat20 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext63 \styrsid3963883 pp Note Indent;}{\s64\ql \li2304\ri0\sb100\sl240\slmult0\widctlpar\brdrt\brdrs\brdrw30\brsp20\brdrcf17 \brdrl
\brdrs\brdrw30\brsp80\brdrcf17 \brdrb\brdrs\brdrw30\brsp20\brdrcf17 \brdrr\brdrs\brdrw30\brsp80\brdrcf17 \faauto\ls9\ilvl3\rin0\lin2304\rtlgutter\itap0 \cbpat20 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon63 \snext64 \styrsid3963883 pp Note Indent 2;}{\s65\ql \li1440\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls6\ilvl2\rin0\lin1440\itap0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon41 \snext59 \styrsid3963883 pp Figure Indent;}{\s66\ql \li2160\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls6\ilvl3\rin0\lin2160\itap0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon65 \snext60 \styrsid3963883 pp Figure Indent 2;}{\s67\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext67 \styrsid3963883 Body Text Indent 3;}{\s68\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext68 \styrsid3963883 Body Text Indent 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid67698717{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid218175613}{\list\listtemplateid196762496{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \s26\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}
\f94\fbias0 \s27\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listname 
;}\listid358358715}{\list\listtemplateid1390706234{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-1080\li1800\jclisttab\tx1080\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace576\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3528\jclisttab\tx3528\lin3528 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li4248
\jclisttab\tx4248\lin4248 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li4968\jclisttab\tx4968\lin4968 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5688\jclisttab\tx5688\lin5688 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace576\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li6408\jclisttab\tx6408\lin6408 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li7128\jclisttab\tx7128\lin7128 }{\listname ;}\listid498273820}{\list\listtemplateid681636042{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1944\jclisttab\tx1944\lin1944 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fbias0 \fi-360\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li4752\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fbias0 \fi-180\li5472\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li6192\jclisttab\tx6192\lin6192 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li6912\jclisttab\tx6912\lin6912 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li7632\jclisttab\tx7632\lin7632 }{\listname ;}\listid695738523}{\list\listtemplateid1797260228{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s37\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\fbias0 \s37\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s63\li1584\lin1584 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s64\li2304\lin2304 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li4536\jclisttab\tx4536\lin4536 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li5256\jclisttab\tx5256\lin5256 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5976\jclisttab\tx5976\lin5976 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li6696\jclisttab\tx6696\lin6696 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li7416\jclisttab\tx7416\lin7416 }{\listname NoteOutline;}\listid759716927}{\list\listtemplateid-1594689622{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s41\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s41\li720\lin720 
}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s65\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s66\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li5688\jclisttab\tx5688\lin5688 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li6408\jclisttab\tx6408\lin6408 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li7128\jclisttab\tx7128\lin7128 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li7848\jclisttab\tx7848\lin7848 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li8568\jclisttab\tx8568\lin8568 }{\listname FigureOutline;}\listid862403226}{\list\listtemplateid1390706234{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576
\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-1080\li1800
\jclisttab\tx1080\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3528\jclisttab\tx3528\lin3528 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace576\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li4248\jclisttab\tx4248\lin4248 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li4968\jclisttab\tx4968\lin4968 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5688
\jclisttab\tx5688\lin5688 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li6408\jclisttab\tx6408\lin6408 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li7128\jclisttab\tx7128\lin7128 }{\listname ;}\listid1594506542}{\list\listtemplateid-1202145204\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid368190540\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1613979095}{\list\listtemplateid-2146260682{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s33\li720\lin720 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s33\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0
{\leveltext\'00;}{\levelnumbers;}\fbias0 \s57\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s58\li2160\lin2160 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li4392\jclisttab\tx4392\lin4392 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li5112\jclisttab\tx5112\lin5112 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5832\jclisttab\tx5832\lin5832 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li6552
\jclisttab\tx6552\lin6552 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li7272\jclisttab\tx7272\lin7272 }{\listname 
CodeLanguageOutline;}\listid1680542770}{\list\listtemplateid-363577378{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \li720\lin720 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s25\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720
\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s42\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s54\li2160\lin2160 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li6408\jclisttab\tx6408\lin6408 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li7128\jclisttab\tx7128\lin7128 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li7848\jclisttab\tx7848\lin7848 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li8568\jclisttab\tx8568\lin8568 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li9288\jclisttab\tx9288\lin9288 }{\listname 
BodyTextOutline;}\listid1829591979}{\list\listtemplateid874517926{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s34\li720\lin720 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s34\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\fbias0 \s61\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s62\li2160\lin2160 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5688\jclisttab\tx5688\lin5688 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li6408\jclisttab\tx6408\lin6408 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li7128\jclisttab\tx7128\lin7128 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li7848\jclisttab\tx7848\lin7848 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li8568\jclisttab\tx8568\lin8568 }{\listname FigureCaptionOutline;}\listid1879513196}
{\list\listtemplateid1308515946{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s38\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \s38\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace576\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \s39\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3528\jclisttab\tx3528\lin3528 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li4248
\jclisttab\tx4248\lin4248 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li4968\jclisttab\tx4968\lin4968 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5688\jclisttab\tx5688\lin5688 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace576\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li6408\jclisttab\tx6408\lin6408 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li7128\jclisttab\tx7128\lin7128 }{\listname ;}\listid2055612132}{\list\listtemplateid1518358686{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\fbias0 \s35\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s35\li720\lin720 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s59\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\fbias0 \s60\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li4392\jclisttab\tx4392\lin4392 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li5112\jclisttab\tx5112\lin5112 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5832\jclisttab\tx5832\lin5832 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li6552\jclisttab\tx6552\lin6552 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 
\fi-180\li7272\jclisttab\tx7272\lin7272 }{\listname FigureNumberOutline;}\listid2128623972}{\list\listtemplateid818073222{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\fbias0 \s32\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s32\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \s55\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\fbias0 \s56\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5472\jclisttab\tx5472\lin5472 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li6192\jclisttab\tx6192\lin6192 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li6912\jclisttab\tx6912\lin6912 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li7632\jclisttab\tx7632\lin7632 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 
\fi-180\li8352\jclisttab\tx8352\lin8352 }{\listname CodeOutline;}\listid2134521217}}{\*\listoverridetable{\listoverride\listid1613979095\listoverridecount0\ls1}{\listoverride\listid358358715\listoverridecount0\ls2}{\listoverride\listid2055612132
\listoverridecount0\ls3}{\listoverride\listid1680542770\listoverridecount0\ls4}{\listoverride\listid2134521217\listoverridecount0\ls5}{\listoverride\listid862403226\listoverridecount0\ls6}{\listoverride\listid1879513196\listoverridecount0\ls7}
{\listoverride\listid2128623972\listoverridecount0\ls8}{\listoverride\listid759716927\listoverridecount0\ls9}{\listoverride\listid1829591979\listoverridecount0\ls10}{\listoverride\listid695738523\listoverridecount0\ls11}{\listoverride\listid218175613
\listoverridecount0\ls12}{\listoverride\listid1594506542\listoverridecount0\ls13}{\listoverride\listid498273820\listoverridecount0\ls14}{\listoverride\listid1829591979\listoverridecount0\ls15}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li225\ri0\sb150\sa0}}{\*\rsidtbl \rsid994068\rsid1591440\rsid2516179\rsid2518503\rsid2556880\rsid2567721\rsid3477929\rsid3626979\rsid3763837\rsid3932553\rsid3963883\rsid4332618\rsid4533022\rsid5337553\rsid5916025
\rsid6029561\rsid6447990\rsid6490693\rsid6834238\rsid7407314\rsid7493663\rsid7890115\rsid7938544\rsid7952898\rsid8082107\rsid8332617\rsid8537016\rsid8999131\rsid9324802\rsid9381392\rsid9518176\rsid10230559\rsid10295628\rsid10640282\rsid11086556
\rsid11273120\rsid12073235\rsid12347191\rsid12405424\rsid12603775\rsid13312108\rsid13717758\rsid13893835\rsid14099914\rsid16018838\rsid16522975\rsid16660175}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Enterprise Library Release Notes - January 2006}{\author Tim Osborn}{\operator ndelgado}{\creatim\yr2006\mo1\dy16\hr9\min59}{\revtim\yr2006\mo1\dy16\hr11\min33}{\version4}{\edmins1}{\nofpages2}{\nofwords827}{\nofchars4719}
{\*\company Microsoft Corporation}{\nofcharsws5535}{\vern24579}}\margl1296\margr1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1296\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8999131\newtblstyruls\nogrowautofit \fet0{\*\template C:\\Program Files\\Microsoft\\ppContent 1.1\\pp Content 1.1.dot}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8999131\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s29\ql \li0\ri0\sa120\sl600\slmult0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid4533022 
\fs60\expnd3\expndtw15\lang1033\langfe1033\loch\af181\hich\af181\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid8999131 \hich\af181\dbch\af12\loch\f181 Enterprise Library for .NET Framework 2.0
\par }\pard \s29\ql \li0\ri0\sa120\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid4533022 {\fs24\insrsid4533022\charrsid4533022 \hich\af181\dbch\af12\loch\f181 January 2006
\par {\listtext\tab}}\pard\plain \s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin720\itap0\pararsid10230559 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid8999131 
\hich\af1\dbch\af12\loch\f1 This document}{\insrsid8537016 \hich\af1\dbch\af12\loch\f1  contains late-break\hich\af1\dbch\af12\loch\f1 ing information about Enterprise Library \hich\f1 \endash \loch\f1  January 2006 }{\insrsid9518176 
\hich\af1\dbch\af12\loch\f1 that}{\insrsid8537016 \hich\af1\dbch\af12\loch\f1  could not be included in the documentation. }{\insrsid9381392 \hich\af1\dbch\af12\loch\f1 Any a}{\insrsid8537016 \hich\af1\dbch\af12\loch\f1 dditional information and }{
\insrsid9518176 \hich\af1\dbch\af12\loch\f1 bug }{\insrsid8537016 \hich\af1\dbch\af12\loch\f1 fixes that are delivered after the release}{\insrsid7493663 \hich\af1\dbch\af12\loch\f1  date}{\insrsid8537016 \hich\af1\dbch\af12\loch\f1 
 will be available on the }{\field\flddirty{\*\fldinst {\insrsid8537016 \hich\af1\dbch\af12\loch\f1  HYPERLINK "http://go.microsoft.com/fwlink/\hich\af1\dbch\af12\loch\f1 ?linkid=39209&clcid=0x09" }{\insrsid12347191 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f006c0069006e006b00690064003d0033003900
320030003900260063006c006300690064003d00300078003000390000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid8537016\charrsid8537016 \hich\af1\dbch\af12\loch\f1 Enterprise Library Community}}}{\insrsid8537016 \hich\af1\dbch\af12\loch\f1  site and on the }
{\field\fldedit{\*\fldinst {\insrsid8537016 \hich\af1\dbch\af12\loch\f1 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=55978"}{\insrsid12347191 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0035003500
39003700380000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid8537016 \hich\af1\dbch\af12\loch\f1 team blogs}}}{\insrsid8537016 \hich\af1\dbch\af12\loch\f1 . }{\insrsid8999131 
\par }\pard\plain \s1\ql \li0\ri0\sb340\sa20\sl380\slmult0\keep\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8999131 \b\fs34\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid4533022 
{\*\bkmkstart _Introduction}{\*\bkmkstart NotIncluded}{\*\bkmkstart Missing}{\*\bkmkstart _What_s_Missing}{\*\bkmkstart _Known_Issues}{\*\bkmkstart UsageNotes}{\*\bkmkend _Introduction}{\*\bkmkend NotIncluded}{\*\bkmkend Missing}
{\*\bkmkend _What_s_Missing}{\*\bkmkend _Known_Issues}\hich\af1\dbch\af12\loch\f1 Known Issues}{\insrsid8999131 
\par {\*\bkmkend UsageNotes}{\listtext\tab}}\pard\plain \s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin720\itap0\pararsid4533022 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {
\insrsid8999131 \hich\af1\dbch\af12\loch\f1 The following sections contain information about this release.
\par }\pard\plain \s2\ql \li720\ri0\sb180\sa20\sl320\slmult0\widctlpar\faauto\outlinelevel1\rin0\lin720\itap0\pararsid8999131 \b\fs28\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid16660175 \hich\af1\dbch\af12\loch\f1 
Data Access Application Block
\par {\listtext\tab}}\pard\plain \s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin720\itap0\pararsid4533022 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\b\insrsid16660175 
\hich\af1\dbch\af12\loch\f1 Oracle }{\b\insrsid2516179 \hich\af1\dbch\af12\loch\f1 p}{\b\insrsid16660175 \hich\af1\dbch\af12\loch\f1 ackages cannot be reorde}{\b\insrsid12603775 \hich\af1\dbch\af12\loch\f1 re}{\b\insrsid16660175 
\hich\af1\dbch\af12\loch\f1 d }{\b\insrsid9518176 \hich\af1\dbch\af12\loch\f1 with}{\b\insrsid16660175 \hich\af1\dbch\af12\loch\f1  the }{\b\insrsid9518176 \hich\af1\dbch\af12\loch\f1 c}{\b\insrsid16660175 \hich\af1\dbch\af12\loch\f1 onfiguration }{
\b\insrsid9518176 \hich\af1\dbch\af12\loch\f1 c}{\b\insrsid16660175 \hich\af1\dbch\af12\loch\f1 onsole. }{\insrsid16660175 \hich\af1\dbch\af12\loch\f1 When }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 you }{\insrsid16660175 \hich\af1\dbch\af12\loch\f1 us
}{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 e}{\insrsid16660175 \hich\af1\dbch\af12\loch\f1  the Data Access Application B\hich\af1\dbch\af12\loch\f1 lock with }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 an }{\insrsid16660175 
\hich\af1\dbch\af12\loch\f1 Oracle database, the order }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 in which you specify }{\insrsid16660175\charrsid16660175 \hich\af1\dbch\af12\loch\f1 Oracle packages}{\insrsid16660175 \hich\af1\dbch\af12\loch\f1 
 in configuration is significant}{\insrsid9381392 \hich\af1\dbch\af12\loch\f1 .}{\insrsid9518176 \hich\af1\dbch\af12\loch\f1  }{\insrsid9381392 \hich\af1\dbch\af12\loch\f1 This is }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 because}{\insrsid16660175 
\hich\af1\dbch\af12\loch\f1  the }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 application }{\insrsid16660175 \hich\af1\dbch\af12\loch\f1 block use}{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 s}{\insrsid16660175 \hich\af1\dbch\af12\loch\f1 
 the first package }{\insrsid12603775 \hich\af1\dbch\af12\loch\f1 whose prefix matches the stored procedure name. However}{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 ,}{\insrsid12603775 \hich\af1\dbch\af12\loch\f1  it is not possible to change
\hich\af1\dbch\af12\loch\f1  the order of Oracle packages }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 with}{\insrsid12603775 \hich\af1\dbch\af12\loch\f1  the }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 c}{\insrsid12603775 \hich\af1\dbch\af12\loch\f1 
onfiguration }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 c}{\insrsid12603775 \hich\af1\dbch\af12\loch\f1 o}{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 ns}{\insrsid12603775 \hich\af1\dbch\af12\loch\f1 ol}{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 e}{
\insrsid12603775 \hich\af1\dbch\af12\loch\f1 . As a result, you should be careful to create the packages in the desired order. If you }{\insrsid7938544 \hich\af1\dbch\af12\loch\f1 want }{\insrsid12603775 \hich\af1\dbch\af12\loch\f1 
to change the order after the packages }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 are}{\insrsid12603775 \hich\af1\dbch\af12\loch\f1  created, you }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 must}{\insrsid12603775 \hich\af1\dbch\af12\loch\f1 
 modify the configuration file }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 with}{\insrsid12603775 \hich\af1\dbch\af12\loch\f1  a text\hich\af1\dbch\af12\loch\f1  editor.}{\b\insrsid16660175\charrsid16660175 
\par }\pard\plain \s2\ql \li720\ri0\sb180\sa20\sl320\slmult0\widctlpar\faauto\outlinelevel1\rin0\lin720\itap0\pararsid8999131 \b\fs28\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid4332618 \hich\af1\dbch\af12\loch\f1 
Cryptography Application Block
\par {\listtext\tab}}\pard\plain \s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin720\itap0\pararsid4533022 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\b\insrsid4332618 
\hich\af1\dbch\af12\loch\f1 The }{\b\insrsid9518176 \hich\af1\dbch\af12\loch\f1 c}{\b\insrsid4332618 \hich\af1\dbch\af12\loch\f1 onfiguration }{\b\insrsid9518176 \hich\af1\dbch\af12\loch\f1 c}{\b\insrsid4332618 \hich\af1\dbch\af12\loch\f1 onsole }{
\b\insrsid9518176 \hich\af1\dbch\af12\loch\f1 does }{\b\insrsid4332618 \hich\af1\dbch\af12\loch\f1 not return errors when }{\b\insrsid9518176 \hich\af1\dbch\af12\loch\f1 it loads}{\b\insrsid4332618 \hich\af1\dbch\af12\loch\f1  configuration files if }{
\b\insrsid9518176 \hich\af1\dbch\af12\loch\f1 the }{\b\insrsid4332618 \hich\af1\dbch\af12\loch\f1 cryptography key files cannot be located.}{\insrsid4332618 \hich\af1\dbch\af12\loch\f1  When }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 you }{
\insrsid4332618 \hich\af1\dbch\af12\loch\f1 us}{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 e}{\insrsid4332618 \hich\af1\dbch\af12\loch\f1  keyed cryptography algorithms with the Cryptography Application Block, the key }{\insrsid9518176 
\hich\af1\dbch\af12\loch\f1 is }{\insrsid4332618 \hich\af1\dbch\af12\loch\f1 stored in a separate file }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 that}{\insrsid4332618 \hich\af1\dbch\af12\loch\f1  is referenced in the }{\insrsid9518176 
\hich\af1\dbch\af12\loch\f1 application }{\insrsid4332618 \hich\af1\dbch\af12\loch\f1 block}{\insrsid7938544 \hich\af1\dbch\af12\loch\f1 '}{\insrsid4332618 \hich\af1\dbch\af12\loch\f1 
s configuration file. If the key file cannot be loaded from the specified location, the }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 c}{\insrsid4332618 \hich\af1\dbch\af12\loch\f1 onfiguration }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 c}{
\insrsid4332618 \hich\af1\dbch\af12\loch\f1 onsole still load}{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 s}{\insrsid4332618 \hich\af1\dbch\af12\loch\f1  the configuration file}{\insrsid7938544 \hich\af1\dbch\af12\loch\f1 ,}{\insrsid4332618 
\hich\af1\dbch\af12\loch\f1  }{\insrsid9381392 \hich\af1\dbch\af12\loch\f1 but}{\insrsid9518176 \hich\af1\dbch\af12\loch\f1  }{\insrsid7938544 \hich\af1\dbch\af12\loch\f1 it }{\insrsid9518176 \hich\af1\dbch\af12\loch\f1 does not }{\insrsid4332618 
\hich\af1\dbch\af12\loch\f1 return any errors. 
\par {\listtext\tab}}\pard \s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin720\itap0\pararsid16018838 {\b\insrsid3763837\charrsid3763837 \hich\af1\dbch\af12\loch\f1 
You must take explicit steps to load and unload a user profile when you use DPAPI with user mode from an ASP.NET Web application.}{\insrsid3763837\charrsid3763837 \hich\af1\dbch\af12\loch\f1  }{\insrsid16018838 \hich\af1\dbch\af12\loch\f1 
The configuration console uses DPAPI, in eithe\hich\af1\dbch\af12\loch\f1 r user mode or machine mode, to encrypt symmetric algorithm keys and keyed hashed algorithm}{\insrsid13893835 \hich\af1\dbch\af12\loch\f1  keys}{\insrsid16018838 
\hich\af1\dbch\af12\loch\f1 . If you are developing an ASP.NET application that uses keys that were encrypted in user mode, you must write additional code and perform several administrativ\hich\af1\dbch\af12\loch\f1 
e tasks to allow your ASP.NET application to decrypt the keys. This is because }{\insrsid16018838\charrsid3763837 \hich\af1\dbch\af12\loch\f1 ASP.NET does not automatically load a user profile}{\insrsid16018838 \hich\af1\dbch\af12\loch\f1 
, which is required when }{\insrsid13893835 \hich\af1\dbch\af12\loch\f1 using }{\insrsid16018838 \hich\af1\dbch\af12\loch\f1 DPAPI }{\insrsid13893835 \hich\af1\dbch\af12\loch\f1 with}{\insrsid16018838 \hich\af1\dbch\af12\loch\f1 
 user mode. For information about how to use DPAPI from an ASP.NET application, see }{\field\flddirty{\*\fldinst {\f94\fs18\insrsid16018838 \hich\af94\dbch\af12\loch\f94  H\hich\af94\dbch\af12\loch\f94 
YPERLINK "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnnetsec/html/SecNetHT09.asp" }{\f94\fs18\insrsid12347191\charrsid6029561 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbc00000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f006c006900620072006100720079002f00640065006600610075006c007400
2e006100730070003f00750072006c003d002f006c006900620072006100720079002f0065006e002d00750073002f0064006e006e00650074007300650063002f00680074006d006c002f005300650063004e006500740048005400300039002e0061007300700000000000}}}{\fldrslt {
\cs15\f94\fs18\ul\cf2\insrsid16018838\charrsid6029561 \hich\af94\dbch\af12\loch\f94 How To: Use DPAPI (User Store) from ASP.NET with Enterprise Services}}}{\f94\fs18\insrsid16018838 \hich\af94\dbch\af12\loch\f94  and }{\field\flddirty{\*\fldinst {
\f94\fs18\insrsid16018838 \hich\af94\dbch\af12\loch\f94  HYPERLINK "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnnetsec/html/SecNetht08.asp" }{\f94\fs18\insrsid12347191\charrsid3763837 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbc00000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f006c006900620072006100720079002f00640065006600610075006c007400
2e006100730070003f00750072006c003d002f006c006900620072006100720079002f0065006e002d00750073002f0064006e006e00650074007300650063002f00680074006d006c002f005300650063004e006500740068007400300038002e0061007300700000000000}}}{\fldrslt {
\cs15\f94\fs18\ul\cf2\insrsid16018838\charrsid3763837 \hich\af94\dbch\af12\loch\f94 How To: Use DPAPI (Machine Store) from ASP.NET}}}{\f94\fs18\insrsid10640282 \hich\af94\dbch\af12\loch\f94  on MSDN}{\f94\fs18\insrsid16018838 
\hich\af94\dbch\af12\loch\f94 .}{\insrsid16018838\charrsid4332618 
\par }\pard\plain \s2\ql \li720\ri0\sb180\sa20\sl320\slmult0\widctlpar\faauto\outlinelevel1\rin0\lin720\itap0\pararsid8999131 \b\fs28\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid6490693 \hich\af1\dbch\af12\loch\f1 
Logging Application Block}{\insrsid8999131 
\par {\listtext\tab}}\pard\plain \s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin720\itap0\pararsid4533022 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\b\insrsid6490693 
\hich\af1\dbch\af12\loch\f1 In the }{\b\insrsid7493663 \hich\af1\dbch\af12\loch\f1 c}{\b\insrsid6490693 \hich\af1\dbch\af12\loch\f1 onfiguration }{\b\insrsid7493663 \hich\af1\dbch\af12\loch\f1 c}{\b\insrsid6490693 \hich\af1\dbch\af12\loch\f1 
onsole, changes to the }{\b\insrsid7493663 \hich\af1\dbch\af12\loch\f1 c}{\b\insrsid6490693 \hich\af1\dbch\af12\loch\f1 ategory }{\b\insrsid7493663 \hich\af1\dbch\af12\loch\f1 f}{\b\insrsid6490693 \hich\af1\dbch\af12\loch\f1 ilters are}{\b\insrsid7493663 
\hich\af1\dbch\af12\loch\f1  still made even}{\b\insrsid6490693 \hich\af1\dbch\af12\loch\f1  if you }{\b\insrsid14099914 \hich\af1\dbch\af12\loch\f1 click }{\b\insrsid6490693 \hich\af1\dbch\af12\loch\f1 the Cancel button.}{
\insrsid6490693\charrsid14099914 \hich\af1\dbch\af12\loch\f1  }{\insrsid6490693 \hich\af1\dbch\af12\loch\f1 If you }{\insrsid7493663 \hich\af1\dbch\af12\loch\f1 add }{\insrsid6490693 \hich\af1\dbch\af12\loch\f1 a }{\insrsid5916025 
\hich\af1\dbch\af12\loch\f1 c}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1 ategory }{\insrsid5916025 \hich\af1\dbch\af12\loch\f1 f}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1 
ilter node to the Logging Application Block configuration, you can use a dialog box to change the filter mode (}{\insrsid7493663 \hich\af1\dbch\af12\loch\f1 possible values are}{\insrsid9381392 \hich\af1\dbch\af12\loch\f1  }{\insrsid5916025 
\hich\af1\dbch\af12\loch\f1 "}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1 Allow }{\insrsid9381392 \hich\af1\dbch\af12\loch\f1 all}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1  }{\insrsid9381392 \hich\af1\dbch\af12\loch\f1 categories e}{\insrsid6490693 
\hich\af1\dbch\af12\loch\f1 xcept}{\insrsid9381392 \hich\af1\dbch\af12\loch\f1  those explicit\hich\af1\dbch\af12\loch\f1 ly denied below}{\insrsid5916025 \hich\af1\dbch\af12\loch\f1 "}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1  }{\insrsid9381392 
\hich\af1\dbch\af12\loch\f1 and}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1  }{\insrsid5916025 \hich\af1\dbch\af12\loch\f1 "}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1 Deny }{\insrsid9381392 \hich\af1\dbch\af12\loch\f1 a}{\insrsid6490693 
\hich\af1\dbch\af12\loch\f1 ll}{\insrsid9381392 \hich\af1\dbch\af12\loch\f1  categories}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1  }{\insrsid9381392 \hich\af1\dbch\af12\loch\f1 e}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1 xcept}{\insrsid9381392 
\hich\af1\dbch\af12\loch\f1  those explicitly allowed below}{\insrsid5916025 \hich\af1\dbch\af12\loch\f1 "}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1 ) and }{\insrsid7493663 \hich\af1\dbch\af12\loch\f1 to }{\insrsid6490693 \hich\af1\dbch\af12\loch\f1 
edit the list of categories. In most dialog boxes, any changes you make }{\insrsid7493663 \hich\af1\dbch\af12\loch\f1 are}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1  }{\insrsid7493663 \hich\af1\dbch\af12\loch\f1 discarded}{\insrsid6490693 
\hich\af1\dbch\af12\loch\f1  when you }{\insrsid14099914 \hich\af1\dbch\af12\loch\f1 click }{\insrsid6490693 \hich\af1\dbch\af12\loch\f1 the }{\b\insrsid14099914 \hich\af1\dbch\af12\loch\f1 C}{\b\insrsid6490693\charrsid14099914 
\hich\af1\dbch\af12\loch\f1 ancel}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1  button. }{\insrsid7938544 \hich\af1\dbch\af12\loch\f1 Because of }{\insrsid6490693 \hich\af1\dbch\af12\loch\f1 a bug in the }{\b\insrsid6490693\charrsid9381392 
\hich\af1\dbch\af12\loch\f1 Category}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1  }{\b\insrsid6490693\charrsid9381392 \hich\af1\dbch\af12\loch\f1 Filter}{\insrsid9381392 \hich\af1\dbch\af12\loch\f1  }{\b\insrsid9381392\charrsid9381392 
\hich\af1\dbch\af12\loch\f1 Editor}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1  dialog box, any changes to the filter mode or }{\insrsid5916025 \hich\af1\dbch\af12\loch\f1 to the }{\insrsid6490693 \hich\af1\dbch\af12\loch\f1 category list }{
\insrsid9381392 \hich\af1\dbch\af12\loch\f1 are accepted }{\insrsid6490693 \hich\af1\dbch\af12\loch\f1 even if you }{\insrsid14099914 \hich\af1\dbch\af12\loch\f1 click }{\insrsid6490693 \hich\af1\dbch\af12\loch\f1 the }{\b\insrsid6490693\charrsid14099914 
\hich\af1\dbch\af12\loch\f1 Cancel}{\insrsid6490693 \hich\af1\dbch\af12\loch\f1  button.
\par {\listtext\tab}}\pard \s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin720\itap0\pararsid10230559 {\b\insrsid7407314 \hich\af1\dbch\af12\loch\f1 Caching queue handles in the MSMQ Trace Listener caches}{\b\insrsid6490693 
\hich\af1\dbch\af12\loch\f1  may }{\b\insrsid7493663 \hich\af1\dbch\af12\loch\f1 cause }{\b\insrsid7407314 \hich\af1\dbch\af12\loch\f1 authorization checks }{\b\insrsid7493663 \hich\af1\dbch\af12\loch\f1 to be}{\b\insrsid7407314 
\hich\af1\dbch\af12\loch\f1  bypassed.}{\b\insrsid7407314\charrsid14099914 \hich\af1\dbch\af12\loch\f1  }{\insrsid7407314 \hich\af1\dbch\af12\loch\f1 To improve performance}{\insrsid5916025 \hich\af1\dbch\af12\loch\f1 ,}{\insrsid7407314 
\hich\af1\dbch\af12\loch\f1  the MSMQ T\hich\af1\dbch\af12\loch\f1 race Listener calls the Message Queuing APIs in a manner }{\insrsid5916025 \hich\af1\dbch\af12\loch\f1 that}{\insrsid7407314 \hich\af1\dbch\af12\loch\f1 
 internally caches the queue handle after the first use. Message Queuing perform}{\insrsid5916025 \hich\af1\dbch\af12\loch\f1 s}{\insrsid7407314 \hich\af1\dbch\af12\loch\f1  authorization checks }{\insrsid7938544 \hich\af1\dbch\af12\loch\f1 only }{
\insrsid7407314 \hich\af1\dbch\af12\loch\f1 to determine }{\insrsid7938544 \hich\af1\dbch\af12\loch\f1 whether }{\insrsid7407314 \hich\af1\dbch\af12\loch\f1 the user is authorized to send a message to the queue }{\insrsid5916025 
\hich\af1\dbch\af12\loch\f1 when}{\insrsid7407314 \hich\af1\dbch\af12\loch\f1  the han\hich\af1\dbch\af12\loch\f1 dle is first created. Consequently, in an application }{\insrsid5916025 \hich\af1\dbch\af12\loch\f1 that}{\insrsid7407314 
\hich\af1\dbch\af12\loch\f1  uses impersonation to run under the credentials of the end user, if User A calls the MSMQ Trace Listener first and is authorized to write to the queue, User B will be able to successfully write to \hich\af1\dbch\af12\loch\f1 
the queue at a later time, whether }{\insrsid14099914 \hich\af1\dbch\af12\loch\f1 or not he}{\insrsid5916025 \hich\af1\dbch\af12\loch\f1  or she}{\insrsid14099914 \hich\af1\dbch\af12\loch\f1  is }{\insrsid7407314 \hich\af1\dbch\af12\loch\f1 
authorized to do so. }{\insrsid4332618 
\par }\pard\plain \s2\ql \li720\ri0\sb180\sa20\sl320\slmult0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin720\itap0\pararsid4332618 \b\fs28\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid1591440 
\hich\af1\dbch\af12\loch\f1 Security Application Block
\par {\listtext\tab}}\pard\plain \s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin720\itap0\pararsid4533022 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\b\insrsid1591440 
\hich\af1\dbch\af12\loch\f1 Cannot enter empty }{\b\insrsid7938544 \hich\af1\dbch\af12\loch\f1 a}{\b\insrsid1591440 \hich\af1\dbch\af12\loch\f1 udit }{\b\insrsid7938544 \hich\af1\dbch\af12\loch\f1 i}{\b\insrsid1591440\charrsid1591440 
\hich\af1\dbch\af12\loch\f1 dentifier}{\b\insrsid1591440 \hich\af1\dbch\af12\loch\f1  }{\b\insrsid7938544 \hich\af1\dbch\af12\loch\f1 p}{\b\insrsid1591440\charrsid1591440 \hich\af1\dbch\af12\loch\f1 refix }{\b\insrsid1591440 \hich\af1\dbch\af12\loch\f1 
for the AzMan }{\b\insrsid7938544 \hich\af1\dbch\af12\loch\f1 a}{\b\insrsid1591440 \hich\af1\dbch\af12\loch\f1 uthorization }{\b\insrsid7938544 \hich\af1\dbch\af12\loch\f1 p}{\b\insrsid1591440 \hich\af1\dbch\af12\loch\f1 rovider using the }{
\b\insrsid7493663 \hich\af1\dbch\af12\loch\f1 c}{\b\insrsid1591440 \hich\af1\dbch\af12\loch\f1 onfiguration }{\b\insrsid7493663 \hich\af1\dbch\af12\loch\f1 c}{\b\insrsid1591440 \hich\af1\dbch\af12\loch\f1 onsole. }{\insrsid1591440 
\hich\af1\dbch\af12\loch\f1 The AzMan }{\insrsid7493663 \hich\af1\dbch\af12\loch\f1 a}{\insrsid1591440 \hich\af1\dbch\af12\loch\f1 uthorization }{\insrsid7493663 \hich\af1\dbch\af12\loch\f1 p}{\insrsid1591440 \hich\af1\dbch\af12\loch\f1 
rovider supports having an empty }{\insrsid7938544 \hich\af1\dbch\af12\loch\f1 a}{\insrsid1591440 \hich\af1\dbch\af12\loch\f1 udit }{\insrsid7938544 \hich\af1\dbch\af12\loch\f1 i}{\insrsid1591440 \hich\af1\dbch\af12\loch\f1 dentifier }{\insrsid7938544 
\hich\af1\dbch\af12\loch\f1 p}{\insrsid1591440 \hich\af1\dbch\af12\loch\f1 refix at run}{\insrsid7493663 \hich\af1\dbch\af12\loch\f1  }{\insrsid1591440 \hich\af1\dbch\af12\loch\f1 time. However}{\insrsid7493663 \hich\af1\dbch\af12\loch\f1 ,}{
\insrsid1591440 \hich\af1\dbch\af12\loch\f1  the }{\insrsid7493663 \hich\af1\dbch\af12\loch\f1 c}{\insrsid1591440 \hich\af1\dbch\af12\loch\f1 onfiguration }{\insrsid7493663 \hich\af1\dbch\af12\loch\f1 console}{\insrsid1591440 \hich\af1\dbch\af12\loch\f1 
 display}{\insrsid7493663 \hich\af1\dbch\af12\loch\f1 s}{\insrsid1591440 \hich\af1\dbch\af12\loch\f1  a validation error if you try to save this configuration. If you require an empty }{\insrsid7938544 \hich\af1\dbch\af12\loch\f1 a}{\insrsid1591440 
\hich\af1\dbch\af12\loch\f1 udit }{\insrsid7938544 \hich\af1\dbch\af12\loch\f1 i}{\insrsid1591440 \hich\af1\dbch\af12\loch\f1 dentifier }{\insrsid7938544 \hich\af1\dbch\af12\loch\f1 p}{\insrsid1591440 \hich\af1\dbch\af12\loch\f1 refix, you }{
\insrsid7493663 \hich\af1\dbch\af12\loch\f1 must }{\insrsid1591440 \hich\af1\dbch\af12\loch\f1 edit the configuration fil\hich\af1\dbch\af12\loch\f1 e }{\insrsid7493663 \hich\af1\dbch\af12\loch\f1 with}{\insrsid1591440 \hich\af1\dbch\af12\loch\f1 
 a text editor.}{\insrsid1591440\charrsid1591440 
\par }\pard\plain \s2\ql \li720\ri0\sb180\sa20\sl320\slmult0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin720\itap0\pararsid3963883 \b\fs28\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid3963883 
\hich\af1\dbch\af12\loch\f1 SqlConfiguration QuickStart
\par {\listtext\tab}}\pard\plain \s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin720\itap0\pararsid994068 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid3963883\charrsid3963883 
\hich\af1\dbch\af12\loch\f1 The CreateSqlConfiguration.cmd}{\insrsid3963883 \hich\af1\dbch\af12\loch\f1  }{\insrsid3963883\charrsid3963883 \hich\af1\dbch\af12\loch\f1 script that create}{\insrsid3963883 \hich\af1\dbch\af12\loch\f1 s}{
\insrsid3963883\charrsid3963883 \hich\af1\dbch\af12\loch\f1  the database used by the }{\insrsid3963883 \hich\af1\dbch\af12\loch\f1 SqlConfiguration QuickStart}{\insrsid3963883\charrsid3963883 \hich\af1\dbch\af12\loch\f1  assume}{\insrsid3963883 
\hich\af1\dbch\af12\loch\f1 s}{\insrsid3963883\charrsid3963883 \hich\af1\dbch\af12\loch\f1  that you have a local SQL Server with an instance name of SQLEXPRESS.}{\insrsid3963883 \hich\af1\dbch\af12\loch\f1  I}{\insrsid994068 \hich\af1\dbch\af12\loch\f1 t
}{\insrsid3963883 \hich\af1\dbch\af12\loch\f1  }{\insrsid3963883\charrsid3963883 \hich\af1\dbch\af12\loch\f1 also requires \hich\af1\dbch\af12\loch\f1 that you have the Northwind database installed. You can download the scripts to create Northwind from }
{\field\fldedit{\*\fldinst {\cs15\ul\cf2\insrsid3626979 \hich\af1\dbch\af12\loch\f1 HYPERLINK "http://www.microsoft.com/downloads/details.aspx?FamilyID=06616212-0356-46a0-8da2-eebc53a68034&DisplayLang=en" \\t "_blank"}{
\ul\cf2\insrsid12347191\charrsid3626979 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90bda00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f006100
640073002f00640065007400610069006c0073002e0061007300700078003f00460061006d0069006c007900490044003d00300036003600310036003200310032002d0030003300350036002d0034003600610030002d0038006400610032002d006500650062006300350033006100360038003000330034002600440069
00730070006c00610079004c0061006e0067003d0065006e00000000}}}{\fldrslt {\cs15\ul\cf2\insrsid3963883\charrsid3626979 \hich\af1\dbch\af12\loch\f1 Northwind and pubs Sam\hich\af1\dbch\af12\loch\f1 ple Databases for SQL Server 2000}}}{
\insrsid3963883\charrsid3963883 \hich\af1\dbch\af12\loch\f1 .
\par }\pard\plain \s2\ql \li720\ri0\sb180\sa20\sl320\slmult0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin720\itap0\pararsid4332618 \b\fs28\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid4332618 
\hich\af1\dbch\af12\loch\f1 Unit Tests}{\insrsid4332618\charrsid7407314 
\par {\listtext\tab}}\pard\plain \s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\faauto\ls10\ilvl1\rin0\lin720\itap0\pararsid4533022 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\b\insrsid4332618\charrsid4332618 
\hich\af1\dbch\af12\loch\f1 You must run }{\b\insrsid7938544 \hich\af1\dbch\af12\loch\f1 I}{\b\insrsid4332618\charrsid4332618 \hich\af1\dbch\af12\loch\f1 nstallutil.exe on the unit test assemblies for instrumentation-related tests to pass.}{
\b\insrsid2556880 \hich\af1\dbch\af12\loch\f1  }{\insrsid2556880 \hich\af1\dbch\af12\loch\f1 Many of the i}{\insrsid2556880\charrsid2556880 \hich\af1\dbch\af12\loch\f1 nstrumentation }{\insrsid2556880 \hich\af1\dbch\af12\loch\f1 unit }{
\insrsid2556880\charrsid2556880 \hich\af1\dbch\af12\loch\f1 tests require th}{\insrsid7493663 \hich\af1\dbch\af12\loch\f1 at}{\insrsid2556880\charrsid2556880 \hich\af1\dbch\af12\loch\f1  }{\insrsid2556880 \hich\af1\dbch\af12\loch\f1 certain}{
\insrsid2556880\charrsid2556880 \hich\af1\dbch\af12\loch\f1  perf}{\insrsid2556880 \hich\af1\dbch\af12\loch\f1 ormance}{\insrsid2556880\charrsid2556880 \hich\af1\dbch\af12\loch\f1  counters and WMI }{\insrsid2556880 \hich\af1\dbch\af12\loch\f1 schemas}{
\insrsid7493663 \hich\af1\dbch\af12\loch\f1  }{\insrsid2556880\charrsid2556880 \hich\af1\dbch\af12\loch\f1 be install}{\insrsid2556880 \hich\af1\dbch\af12\loch\f1 ed before the tests}{\insrsid7493663 \hich\af1\dbch\af12\loch\f1  are run}{\insrsid2556880 
\hich\af1\dbch\af12\loch\f1 . Consequently}{\insrsid7493663 \hich\af1\dbch\af12\loch\f1 ,}{\insrsid2556880 \hich\af1\dbch\af12\loch\f1  }{\insrsid7938544 \hich\af1\dbch\af12\loch\f1 for the instrumentation tests to pass, }{\insrsid2556880 
\hich\af1\dbch\af12\loch\f1 it is necessary to run }{\b\insrsid7938544 \hich\af1\dbch\af12\loch\f1 I}{\b\insrsid2556880\charrsid2556880 \hich\af1\dbch\af12\loch\f1 nstallutil.exe}{\insrsid2556880 \hich\af1\dbch\af12\loch\f1  o}{\insrsid5916025 
\hich\af1\dbch\af12\loch\f1 n}{\insrsid2556880 \hich\af1\dbch\af12\loch\f1  }{\insrsid2556880\charrsid2556880 \hich\af1\dbch\af12\loch\f1 the }{\insrsid2556880 \hich\af1\dbch\af12\loch\f1 unit }{\insrsid2556880\charrsid2556880 \hich\af1\dbch\af12\loch\f1 
test assemblies.}{\b\insrsid2556880\charrsid2556880 \hich\af1\dbch\af12\loch\f1  }{\b\insrsid7890115\charrsid4332618 
\par }}