<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" FileVersion="1.0.0.0" LangId="1033" Title="Enterprise Library - January 2006" Id="TOC">
    <TOCDef File="_TOC_7d1d0dfa4d364bc187875f692daf735e.HxT" />
    <KeywordIndexDef File="_KIndex_7d1d0dfa4d364bc187875f692daf735e.HxK" />
    <KeywordIndexDef File="_AIndex_7d1d0dfa4d364bc187875f692daf735e.HxK" />
    <KeywordIndexDef File="_FIndex_7d1d0dfa4d364bc187875f692daf735e.HxK" />
    <KeywordIndexDef File="_NUrlIndex_7d1d0dfa4d364bc187875f692daf735e.HxK" />
    <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="" />
    <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="" />
    <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
    <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
    <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
    <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrl" />
    <ItemMoniker Name="!SampleInfo" ProgId="HxDs.HxSampleCollection" InitData="" />
</HelpCollection>